[EditNama]
Coordinates=10,344,71,58

[ButtonPreview]
Coordinates=466,276,97,58

[ZConnection]
Coordinates=138,448,87,36

[LabelTanggalData]
Coordinates=194,344,120,58

[ButtonBatal]
Coordinates=430,10,81,58

[ZQuery]
Coordinates=190,276,57,58

[LabelEmail]
Coordinates=10,276,78,58

[LabelCatatan]
Coordinates=661,276,91,58

[ButtonHapus]
Coordinates=649,10,89,58

[(TMenuItem)]
Coordinates=501,287,88,36

[EditEmail]
Coordinates=136,10,69,58

[LabelNama]
Coordinates=324,344,80,58

[EditTelepon]
Coordinates=373,276,83,58

[ButtonUbah]
Coordinates=98,276,82,58

[LabelTelepon]
Coordinates=91,344,93,58

[GroupBoxGuest]
Coordinates=215,10,106,58

[DateTimePicker]
Coordinates=257,276,106,58

[ButtonBuat]
Coordinates=573,276,78,58

[ListViewData]
Coordinates=10,10,116,256

[GroupBoxPreview]
Coordinates=521,10,118,58

[RichEdit]
Coordinates=414,344,63,36
Visible=True

[ButtonKeluar]
Coordinates=331,10,89,58

[]
Coordinates=501,232,91,36

